array
  'oneway' => string '0' (length=1)
  'origin' => string 'Los Angeles [CA], USA, Los Angeles International (LAX)' (length=54)
  'destination' => string 'Washington [DC], USA, Washington Metropolitan Area (WAS)' (length=56)
  'depart_date' => string '2011-11-01' (length=10)
  'depart_time' => string '8' (length=1)
  'return_date' => string '2011-11-08' (length=10)
  'return_time' => string '8' (length=1)
  'cabin' => string 'Economy' (length=7)
  'number_adults' => string '1' (length=1)
  'number_children' => string '0' (length=1)
  'number_infants' => string '0' (length=1)
  'type' => string 'flightReturn' (length=12)
  '_csrf_token' => string 'f06fe818acebbe4aee7b4a424bc23154' (length=32)